{
    "allday": "All day",
    "calendar": "Calendar",
    "calendarevent": "Calendar event",
    "calendarevents": "Calendar events",
    "calendarreminders": "Calendar reminders",
    "confirmeventdelete": "Are you sure you want to delete the \"{{$a}}\" event?",
    "confirmeventseriesdelete": "The \"{{$a.name}}\" event is part of a series. Do you want to delete just this event, or all {{$a.count}} events in the series?",
    "currentmonth": "Current Month",
    "daynext": "Next day",
    "dayprev": "Previous day",
    "defaultnotificationtime": "Default notification time",
    "deleteallevents": "Delete all events",
    "deleteevent": "Delete event",
    "deleteoneevent": "Delete this event",
    "durationminutes": "Duration in minutes",
    "durationnone": "Without duration",
    "durationuntil": "Until",
    "editevent": "Editing event",
    "errorloadevent": "Error loading event.",
    "errorloadevents": "Error loading events.",
    "eventcalendareventdeleted": "Calendar event deleted",
    "eventduration": "Duration",
    "eventendtime": "End time",
    "eventkind": "Type of event",
    "eventname": "Event title",
    "eventstarttime": "Start time",
    "eventtype": "Event type",
    "fri": "Fri",
    "friday": "Friday",
    "gotoactivity": "Go to activity",
    "invalidtimedurationminutes": "The duration in minutes you have entered is invalid. Please enter the duration in minutes greater than 0 or select no duration.",
    "invalidtimedurationuntil": "The date and time you selected for duration until is before the start time of the event. Please correct this before proceeding.",
    "mon": "Mon",
    "monday": "Monday",
    "monthlyview": "Monthly view",
    "newevent": "New event",
    "noevents": "There are no events",
    "nopermissiontoupdatecalendar": "Sorry, but you do not have permission to update the calendar event.",
    "reminders": "Reminders",
    "repeatedevents": "Repeated events",
    "repeateditall": "Also apply changes to the other {{$a}} events in this repeat series",
    "repeateditthis": "Apply changes to this event only",
    "repeatevent": "Repeat this event",
    "repeatweeksl": "Repeat weekly, creating altogether",
    "sat": "Sat",
    "saturday": "Saturday",
    "setnewreminder": "Set a new reminder",
    "sun": "Sun",
    "sunday": "Sunday",
    "thu": "Thu",
    "thursday": "Thursday",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "tue": "Tue",
    "tuesday": "Tuesday",
    "typecategory": "Category event",
    "typeclose": "Close event",
    "typecourse": "Course event",
    "typedue": "Due event",
    "typegradingdue": "Grading due event",
    "typegroup": "Group event",
    "typeopen": "Open event",
    "typesite": "Site event",
    "typeuser": "User event",
    "upcomingevents": "Upcoming events",
    "wed": "Wed",
    "wednesday": "Wednesday",
    "when": "When",
    "yesterday": "Yesterday"
}